MODE=DEV

APP_PORT=8080
APP_HOST=127.0.0.1
APP_FRONTEND_ORIGIN=localhost:3000

DB_HOST=127.0.0.1
DB_PROVIDER=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
RUN_MIGRATIONS=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_DATABASE=0

SCRYPT_PASSWORD=
SCRYPT_IV=

AUTH_JWT_TOKEN_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=1300000
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600000
AUTH_FORGOT_SECRET=
AUTH_FORGOT_TOKEN_EXPIRES_IN=7200000
AUTH_CONFIRM_EMAIL_SECRET=
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=7200000
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=60

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

MAILER_SERVICE=Gmail
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=

NATS_HOST=127.0.0.1
NATS_PORT=4222
NATS_USERNAME=
NATS_PASSWORD=
NATS_URI=nats://127.0.0.1:4222

COMPANY_NAME=
COMPANY_EMAIL=